{
  "name": "zerotosky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "backpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplonco/zerotosky.git"
  },
  "keywords": [],
  "author": "Rodolphe D. <dutchr@live.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplonco/zerotosky/issues"
  },
  "homepage": "https://github.com/simplonco/zerotosky#readme",
  "dependencies": {
    "backpack-core": "^0.7.0"
  },
  "devDependencies": {
    "babel-preset-stage-3": "^6.24.1"
  }
}
